<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .container {
            background-color: white;
            border-radius: 30px;
            width: 1040px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        #profile-img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-name {
            font-size: 18px;
            margin-bottom: 30px;
            border: none;
            text-align: center;
        }

        .main-name:focus {
            outline: none;
        }

        .member-menu {
            padding: 8px;
            background-color: #539C68;
            border-radius: 5px;
            font-size: 14px;
            color: white;
            border: none;
            margin: 3px;
        }

        label {
            display: block;
            padding: 3px 10px 3px;
            font-size: 16px;
        }

        input {
            border: solid gainsboro 2px;
            border-radius: 18px;
            width: 236px;
            height: 32px;
            padding: 8px 16px;
            font-size: 16px;
        }

        .fieldError {
            color: red;
            font-size: 12px;
            margin: 0px;
            padding: 5px 10px 0px 10px;
        }

        form {
            text-align: left;
            margin: auto;
            width: 272px;
        }

        .form_box {
            margin-bottom: 15px;
        }
    </style>
</th:block>
<th:block layout:fragment="Content">
    <div style="height: 100%;top: 90px;position: relative;">
    <div class="container">
        <div id="profile-img">
            <a href="#"><img src="../../static/img/profile-basic.png" alt=""></a>
        </div>
        <form th:object="${memberForm}" >
            <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
            <div class="form_box">
                <label th:for="email">이메일</label>
                <input type="text" th:value="*{email}" readonly>
            </div>
            <div class="form_box">
                <label th:for="password">비밀번호</label>
                <input type="password" value="${principal.user.password}" placeholder="비밀번호를 입력하세요">
                <p th:if = "${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
            </div>
            <div class="form_box">
                <label th:for="passwordCon">비밀번호 확인</label>
                <input type="password" placeholder="비밀번호를 확인하세요">
                <p th:if = "${#fields.hasErrors('passwordCon')}" th:errors="*{passwordCon}" class="fieldError"></p>
            </div>
        </form>
        <div style="margin-top: 50px;">
            <button id="member-update" class="member-menu">수정완료</button>
        </div>
    </div>
    </div>
</th:block>