<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보</title>
    <style>
        .container {
            background-color: white;
            border-radius: 30px;
            width: 1040px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        #profile-img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-bottom: 20px;
        }

        .main-name {
            font-size: 18px;
        }

        .member-detail-list {
            margin-top: 30px;
            display: flex;

        }

        .club-list {
            width: 280px;
            padding: 30px;
            padding-bottom: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0px 5px 20px rgb(220, 220, 220);
            background-color: white;
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .list {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border: solid #539C68 1px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .club-name {
            padding: 6px 5px;
            width: 140px;
            height: 16px;
            overflow: hidden;
            font-size: 14px;
            text-overflow: ellipsis;
            display: block;
            white-space: nowrap;
        }

        .club-sub {
            padding: 8px;
            background-color: #539C68;
            border-radius: 5px;
            font-size: 10px;
            color: white;
        }

        .list-container {
            overflow: scroll;
            height: 240px;
        }
        .puls-icon {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: solid gainsboro 1px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">    
    <div id="profile-img">
        <img src="#" alt="">
    </div>
    <div class="main-name">닉네임</div>
    <div class="member-detail-list">
        <div class="club-list">
            <div class="title">내가 가입한 모임</div>
            <div>
                <div class="list-container">
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <img style="text-align: center;" src="../../static/img/add_FILL0_wght700_GRAD0_opsz48.png" alt="" class="puls-icon">
                </a>
            </div>
        </div>
        <div class="club-list">
            <div class="title">내가 개설한 모임</div>
            <div>
                <div class="list-container">
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                    <div class="list">
                        <span class="club-name">모임 이름어우우우우졸려어어어어어ㅓㅇ이거만하고좀자야겠따아아ㅏ</span>
                        <div style="margin: 0; padding: 0;">
                            <span class="club-sub">주제</span>
                            <span class="club-sub">주제</span>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <img style="text-align: center;" src="../../static/img/add_FILL0_wght700_GRAD0_opsz48.png" alt="" class="puls-icon">
                </a>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>