<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 890px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 50px;
        }

        .club {
            background-color: white;
            padding: 0;
            width: 380px;
            margin: 30px;
            border-radius: 30px;
            border: solid  #539C68 1px;
            box-shadow: 0px 5px 20px rgb(220, 220, 220);
            overflow: hidden;
            height: 320px;
        }

        .title {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 28px;
            font-weight: bold;
        }

        .main-img {
            width: 380px;
            height: 160px;
            background-color: gainsboro;
        }

        .imgwrap {
            position: relative;
        }

        .profile > img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: rgb(161, 161, 161);
        }

        .profile {
            position: absolute;
            margin-left: 30px;
            margin-bottom: 30px;
            display: flex;
            top: 100px;
            height: 30px;

        }

        .club-manager {
            padding: 7px 10px;
            font-size: 16px;
        }

        .content {
            position: relative;
        }

        .sub-wrap {
            display: flex;
            justify-content: flex-end;
            margin-right: 30px;
            position: absolute;
            top: 80px;
            right: 10px;
        }

        .sub {
            width: 30px;
            padding: 5px;
            background-color: #539C68;
            font-size: 12px;
            text-align: center;
            margin: 5px;
            border-radius: 3px;
            color: white;
        }

        .des {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 65px;
            overflow-wrap: break-word;
            line-height: 20px;
        }
    </style>

    <title>소북소북</title>
</head>
<body>
    <div class="container">
        <div class="club">
            <div class="club-main">
                <div class="imgwrap">
                    <div class="main-img">
                    <img src="#" alt="">
                    </div>
                    <div class="title">모임 이름</div>
                    <div class="profile">
                        <img src="" alt="">
                        <span class="club-manager">운영자</span>
                    </div>
                </div>
            </div>
            <div class="content">
                <p class="des">줄바꿈이 되는지 궁금합니다. 궁금합니다 궁금합니다 궁금합니다 궁금합니다 궁금합니다 궁금합니다 궁금합니다 궁금합니다 궁금궁금궁금 몇자니? 이야아아아압</p>
                <div class="sub-wrap">
                    <div class="sub">주제</div>
                    <div class="sub">주제</div>
                    <div class="sub">주제</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>